{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=EFDemoDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "UserName": "guest",
    "Password": "guest"
  }
}